* {
    box-sizing: border-box;
}

body {
    margin: 0;
}

:root {
    --white: hsl(0, 0%, 100%);
    --gray: hsl(0, 0%, 50%);
    --Black: hsl(0, 0%, 7%);
    --Yellow: hsl(47, 88%, 63%);
}

.card {
    background-color: var(--Yellow);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Figtree", sans-serif
}

.card .item {
    flex: 0 1 80%;
    background-color: var(--white);
    padding: 20px;
    border: 1px solid var(--Black);
    border-radius: 20px;
    box-shadow: 15px 15px var(--Black);
}

.card .item:hover {
    cursor: pointer;
}

.card .item span {
    color: var(--Black);
    font-weight: 800;
}

.card .item>img {
    width: 100%;
    border-radius: 20px;
}

.card .item>span {
    background-color: var(--Yellow);
    padding: 5px 15px;
    display: block;
    width: fit-content;
    border-radius: 5px;
    margin-top: 20px;
}

.card .item>p {
    font-weight: 500;
    color: var(--Black);
}

.card .item .content {
    padding-right: 25px;
    margin-bottom: 15px;
}

.card .item .content h2 {
    color: var(--Yellow);
}

.card .item .content p {
    color: var(--gray);
    line-height: 1.6;
    font-weight: 500;
}

.card .item .avatar img {
    width: 10%;
}

.card .item .avatar {
    display: flex;
    align-items: center;
    column-gap: 15px;
}

@media (min-width: 481px) {
    .card .item {
        flex: 0 1 65%;
    }
}

@media (min-width: 769px) {
    .card .item {
        flex: 0 1 45%;
    }
}

@media (min-width: 1025px) {
    .card .item {
        flex: 0 1 33%;
    }
}